*{
  padding: 0;
  margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.roboto-fonts {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.raleway-fonts {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

/* logo section */
.logo-container{
  max-width: 1110px;
  height: 110px;
  margin: 0 auto;
  /* border: 1px solid red; */
  display: flex;
  gap: 10px;
  justify-content: space-between;
  /* display: grid; */
  /* grid-template-columns: repeat(7, 1fr); */
}

/* card collection section */
.card-container{
  max-width: 1062px;
  margin: 0 auto;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  width: 330px;
  height: 476px;
  border-radius: 8px;
  border: 1px solid darkgray;
}

.card-img{
  width: 300px;
  height: 256px;
  margin: auto;
}
.card-img img {
  width: 100%;
  height: 100%;
  margin-top: 16px;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
p{
  font-family:"Roboto", sans-serif;
  font-weight: 600;
}
.card-content{
  margin-left: 12px;
}
.card-title{
  font-size: 32px;
  font-weight: 500;
  margin-top: 32px;
  color: rgba(24, 25, 31, 1);
}
.card-price{
  font-size: 24px;
  font-weight: 600;
  margin-top: 12px;
  color: rgba(0,0,0,0.87);
}
.card-desc{
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgba(120,120,133,1);
}





@media screen and (max-width:576px){
  .logo-container{
    max-width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

  }
}